# androidapp-svg

./: .gitignore  build.gradle  pom.xml
src/main/: AndroidManifest.xml  AndroidManifest.xml~
src/main/assets/: index.html
src/main/java/net/jr/androidapp/: MainActivity.java
src/main/res/values/: strings.xml
